# JavacafeGit

./: .project  README.md
javacafe/: build.gradle  settings.gradle
javacafe/src/main/java/kr/co/javacafe/: JavacafeApplication.java
javacafe/src/main/java/kr/co/javacafe/common/: FileUpload.java
javacafe/src/main/java/kr/co/javacafe/config/: CustomServletConfig.java  CustomSeurityConfig.java  CustomSeurityConfig.java.rej  MvcConfiguration.java  RootConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
javacafe/src/main/java/kr/co/javacafe/controller/: AdminController.java  BoardController.java  CustomerController.java  EventController.java  FBoardController.java  HomeController.java  Homecontroller.java  InventoryController.java  KioskController.java  KioskRestController.java  OrderController.java  RecipeController.java  RecipeRestController.java  RecipeStockController.java  SalesController.java  SampleController.java  ShopController.java  ShopRestController.java  StaffController.java  StaffUpDownController.java  UpDownController.java  testclass.java
javacafe/src/main/java/kr/co/javacafe/domain/: Admin.java  AdminRole.java  BaseEntity.java  Board.java  Customer.java  Event.java  FBoard.java  InvenBaseEntity.java  Inventory.java  Kiosk.java  KioskState.java  Recipe.java  RecipeStock.java  Sales.java  Shop.java  ShopState.java  Staff.java  Staffimage.java
javacafe/src/main/java/kr/co/javacafe/dto/: AdminDTO.java  AdminJoinDTO.java  BoardDTO.java  CustomerDTO.java  EventDTO.java  FBoardDTO.java  HomePageRequestDTO.java  HomePageResponseDTO.java  InventoryDTO.java  KioskDTO.java  KioskStateDTO.java  PageRequestDTO.java  PageResponseDTO.java  RecipeDTO.java  RecipeStockDTO.java  RecipeStockListDTO.java  SalesDTO.java  SalesPageRequestDTO.java  SalesPageResponseDTO.java  ShopDTO.java  ShopJoinDTO.java  ShopStateDTO.java  StaffDTO.java  StaffImageDTO.java  StaffListAllDTO.java  StaffUploadResultDTO.java  StaffuploadFileDTO.java  UploadFileDTO.java  UploadResultDTO.java
javacafe/src/main/java/kr/co/javacafe/repository/: AdminRepository.java  BoardRepository.java  CustomerRepository.java  EventRepository.java  FBoardRepository.java  InventoryRepository.java  KioskRepository.java  KioskStateRepository.java  LoginRepository.java  RecipeRepository.java  RecipeStockRepository.java  SalesRepository.java  ShopRepository.java  ShopStateRepository.java  StaffRepository.java
javacafe/src/main/java/kr/co/javacafe/security/: CustomUserDetailsService.java
javacafe/src/main/java/kr/co/javacafe/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EventService.java  EventServiceImpl.java  FBoardService.java  FBoardServiceImpl.java  InvenService.java  InvenServiceImpl.java  KioskService.java  KioskServiceImpl.java  KioskStateService.java  KioskStateServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeStockService.java  RecipeStockServiceImpl.java  SalesService.java  SalesServiceImpl.java  ShopService.java  ShopServiceImpl.java  ShopStateService.java  ShopStateServiceImpl.java  StaffService.java  StaffServiceImpl.java
javacafe/src/main/resources/: application.properties  javacafe.sql
javacafe/src/main/resources/static/: index.html
javacafe/src/main/resources/static/css/: admin.css  demand.css  home.css  inven.css  main.css  main.css.rej  sidebar.css  staff.css  template.css
javacafe/src/main/resources/static/js/: admin.js  demand.js  home.js  kiosk.js  order.js  recipe.js  reply.js  shop.js  sidebar(old).js  sidebar.js  staff.js
javacafe/src/main/resources/templates/: home.html  join.html  login.html  sample.html
javacafe/src/main/resources/templates/admin/: join.html  list.html  main.html  modify.html  read.html  register.html
javacafe/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
javacafe/src/main/resources/templates/common/: include-link.html  include-script.html
javacafe/src/main/resources/templates/customer/: list.html  list2.html  list3.html  modify.html  modify2.html  read.html  read2.html  read3.html  register.html
javacafe/src/main/resources/templates/event/: list.html  modify.html  read.html  register.html
javacafe/src/main/resources/templates/fboard/: flist.html  fmodify.html  fread.html  fregister.html
javacafe/src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
javacafe/src/main/resources/templates/inven/: list.html  modify.html  read.html  register.html
javacafe/src/main/resources/templates/kiosk/: list.html  statelist.html  stateread.html
javacafe/src/main/resources/templates/layout/: basic.html  main.html  mainlayout.html
javacafe/src/main/resources/templates/order/: list.html
javacafe/src/main/resources/templates/recipe/: list.html  read.html  register.html  template.html
javacafe/src/main/resources/templates/sales/: list.html  modify.html  read.html  register.html
javacafe/src/main/resources/templates/shop/: dashboard.html  demand.html  list.html  order(old).html  order.html  read.html  test.html
javacafe/src/main/resources/templates/staff/: list.html  listin.html  listout.html  modify.html  read.html  register.html
javacafe/src/test/java/kr/co/javacafe/: JavacafeApplicationTests.java
javacafe/src/test/java/kr/co/javacafe/inventoryTest/: InventoryTests.java
javacafe/src/test/java/kr/co/javacafe/repository/: AdminRepositoryTest.java  CustomerRepositoryTest.java  FboardRepositoryTest.java  RecipeRepositoryTest.java  ShopRepositoryTest.java  (+2 more)
(+44 files in other folders)
