buildscript {
   ext {
      queryDslVersion = "5.0.0"
   }
}

plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.6'
   id 'io.spring.dependency-management' version '1.1.0'
   // Querydsl
   id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"   
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}



dependencies {
   implementation 'mysql:mysql-connector-java:8.0.20'
   
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testCompileOnly 'org.projectlombok:lombok'
   testAnnotationProcessor 'org.projectlombok:lombok'
   
   // Querydsl
   implementation 'com.querydsl:querydsl-core:5.0.0'
   implementation "com.querydsl:querydsl-jpa:5.0.0"
   implementation "jakarta.persistence:jakarta.persistence-api"
   implementation "jakarta.annotation:jakarta.annotation-api"
   annotationProcessor "jakarta.persistence:jakarta.persistence-api"
   annotationProcessor "jakarta.annotation:jakarta.annotation-api"
   annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
   
   // 타임리프 레이아웃
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
   
   // ModelMapper
   implementation 'org.modelmapper:modelmapper:3.1.0'

   // AJAX
   implementation 'io.springfox:springfox-boot-starter:3.0.0'
   implementation 'io.springfox:springfox-swagger-ui:3.0.0'
   
   // 썸네일
   implementation 'net.coobird:thumbnailator:0.4.16'
}

tasks.named('test') {
   useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Querydsl 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
   jpa = true
   querydslSourcesDir = querydslDir
}
sourceSets {
   main.java.srcDir querydslDir
}
compileQuerydsl{
   options.annotationProcessorPath = configurations.querydsl
}
configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
   querydsl.extendsFrom compileClasspath
}
