<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mainlayout.html}">

<div layout:fragment="header">
	<h2>
		<ion-icon name="home"></ion-icon><span>HOME</span><ion-icon name="chevron-forward"></ion-icon>
		<span>RECIPE</span><ion-icon name="chevron-forward"></ion-icon>
		<span>레시피 목록</span>
	</h2>
</div>

<main class="mainbg" layout:fragment="content">
<!-- ================================================================================ -->

<style>
.col {display:block; color:#1e1e1e; position:relative;}
.col:hover { color:#1e1e1e;}
.card {z-index:1;}
.overlay {z-index:2; width:100%; height:100%; background:rgba(0,0,0,0.7); position:absolute; top:0; left:0; border-radius:5px;}
.overlay p {text-align:center; padding:150px 0px 0px 0px; color:#ffffff; font-size:20px;}
.overlay.off {display:none;}
.card-title,
.card-title p {padding:0; margin:0;}
.card-title {text-align:center;}
.card-title p:nth-child(1) {font-weight:bold; padding:20px 0px 10px 0px;}
.card-title p:nth-child(2) {padding:0px 0px 30px 0px;}
.card-text {text-align:center; padding:0px 0px 30px 0px;}
.search {padding:15px 0px 0px 0px; position:relative; border-top:1px solid #c8c8c8; margin:40px 0px 40px 0px;}
.search .state {position:absolute; right:0px; top:18px;}
.search select {border:1px solid #c8c8c8; width:150px; height:36px;}
.search .keyword {border:1px solid #c8c8c8; width:250px; height:36px; border-radius:5px;}
.search button {height:36px; margin:-3px 0px 0px 0px;}
.boardlist-tail {padding:40px 0px 0px 0px; position:relative;}
.boardlist-tail .btnlist {text-align:right; margin:-36px 0px 0px 0px;}
</style>

<a class="btn btn-primary" href="/recipe/list">전체</a>
<a class="btn btn-primary" href="/recipe/list?category=1">커피</a>
<a class="btn btn-primary" href="/recipe/list?category=2">티</a>
<a class="btn btn-primary" href="/recipe/list?category=3">에이드&amp;주스</a>
<a class="btn btn-primary" href="/recipe/list?category=4">스무디&amp;프라페</a>
<a class="btn btn-primary" href="/recipe/list?category=5">음료</a>
<a class="btn btn-primary" href="/recipe/list?category=0">분류 없음</a>


<form action="/recipe/list" method="get">
<input type="hidden" name="size" th:value="${pageRequestDTO.size}" />
<div class="search">
	<div>
		<select name="type">
			<option value="">==========</option>
			<option value="rname" th:selected="${pageRequestDTO.type=='rname'}">메뉴 명</option>
			<option value="reng" th:selected="${pageRequestDTO.type=='reng'}">영문 명</option>
			<option value="rdesc" th:selected="${pageRequestDTO.type=='rdesc'}">소개글</option>
		</select>
		<input type="text" class="keyword" name="keyword" th:value="${pageRequestDTO.keyword}" placeholder="검색어" />
		<button class="btn btn-outline-primary searchBtn" type="submit">Search</button>
		<button class="btn btn-outline-primary clearBtn" type="submit">Clear</button>	
	</div>
	<div class="state">
		<input type="checkbox" name="state" value="1" th:checked="${pageRequestDTO.state=='1' or pageRequestDTO.state==null or pageRequestDTO.state=='1,0'}" /> 판매 가능
		<input type="checkbox" name="state" value="0" th:checked="${pageRequestDTO.state=='0' or pageRequestDTO.state==null or pageRequestDTO.state=='1,0'}" /> 판매 중단
	</div>	
</div>
</form>

<div class="row row-cols-1 row-cols-md-4 g-4" th:with="link = ${pageRequestDTO.getLink()}">

<a class="col" th:each="dto:${responseDTO.dtoList}" th:href="|@{/recipe/read(rno =${dto.rno})}&${link}|">

<div class="card h-100">
	<div class="overlay" th:classappend="${dto.rstate == 1} ? 'off' : ''">
		<p>판매 중단</p>
	</div>
	<img th:if="${dto.rimg} != '' and ${dto.rimg} != null " th:src="|/view/${dto.rimg}|" class="card-img-top" />
	<img th:if="${dto.rimg} == '' or ${dto.rimg} == null " src="/img/noimg.jpg" />
	<div class="card-body">
		<h5 class="card-title">
			<p>[[${dto.rname}]]</p>
			<p style="color:#b4b4b4;">[[${dto.reng}]]</p>
		</h5>
		<p class="card-text">[[${dto.rdesc}]]</p>
	</div>
</div>
</a>

</div> <!-- end of row div -->

<div class="boardlist-tail">
	<ul class="pagination">
		<li class="page-item" th:if="${responseDTO.prev}">
			<a class="page-link" th:data-num="${responseDTO.start -1}">&lt;</a>
		</li>
		<th:block th:each="i:${#numbers.sequence(responseDTO.start, responseDTO.end)}">
			<li th:class="${responseDTO.page == i}?'page-item active':'page-item'">
				<a class="page-link" th:data-num="${i}">[[${i}]]</a>
			</li>	
		</th:block>
		<li class="page-item" th:if="${responseDTO.next}">
			<a class="page-link" th:data-num="${responseDTO.end +1}">&gt;</a>
		</li>		
	</ul>
	<div class="btnlist"><button class="btn btn-primary" onclick="location.href='register';">메뉴 등록</button></div>
</div>	
	
	
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h1 class="modal-title fs-5" id="exampleModalLabel">Action Result</h1>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
	        <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
	      </div>
	    </div>
	  </div>
	</div>
</div>

<!-- ================================================================================ -->
</main>



<script layout:fragment="script" th:inline="javascript">
$(document).ready(function(){
	menuActive(4)
});

console.log("script...............")
document.querySelector(".pagination").addEventListener("click", function(e){
	e.preventDefault()
	e.stopPropagation()
	const target = e.target
	if(target.tagName!='A'){
		return
	}
	const num = target.getAttribute("data-num")
	const formObj = document.querySelector("form")
	formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`
	formObj.submit();
},false)
document.querySelector(".clearBtn").addEventListener("click", function(e){
	e.preventDefault()
	e.stopPropagation()
	self.location='/recipe/list'
},false);

// show modal
const result = [[${result}]]
const modal = new bootstrap.Modal(document.querySelector(".modal"))
if(result){
	document.querySelector(".modal-body").innerHTML=result
	modal.show()
}
</script>