<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mainlayout.html}">
<!-- 레이아웃용 -->
<main class="mainbg" layout:fragment="content" >
<head>
	<title>자바 카페 - 이벤트</title>
</head>

<style>
.col {display:block; color:#1e1e1e; position:relative;}
.col:hover { color:#1e1e1e;}
.card {z-index:1;}
.overlay {z-index:2; width:100%; height:100%; background:rgba(0,0,0,0.7); position:absolute; top:0; left:0; border-radius:5px;}
.overlay p {text-align:center; padding:150px 0px 0px 0px; color:#ffffff; font-size:20px;}
.overlay.off {display:none;}
.card-title,
.card-title p {padding:0; margin:0;}
.card-title {text-align:center;}
.card-title p:nth-child(1) {font-weight:bold; padding:20px 0px 10px 0px;}
.card-title p:nth-child(2) {padding:0px 0px 30px 0px;}
.card-text {text-align:center; padding:0px 0px 30px 0px;}
.search {padding:15px 0px 0px 0px; position:relative; border-top:1px solid #c8c8c8; margin:40px 0px 40px 0px;}
.search .state {position:absolute; right:0px; top:18px;}
.search select {border:1px solid #c8c8c8; width:150px; height:36px;}
.search .keyword {border:1px solid #c8c8c8; width:250px; height:36px; border-radius:5px;}
.search button {height:36px; margin:-3px 0px 0px 0px;}
.boardlist-tail {padding:40px 0px 120px 0px; position:relative;}
.boardlist-tail .btnlist {text-align:right; margin:-36px 0px 0px 0px;}
</style>
	

		<!--검색 화면 시작 -->
		<form action="/event/list" method="get">
			<input type="hidden" name="size" th:value="${pageRequestDTO.size}">
				
					<div class="search">
					</div>
						<select class="form-select" name="type">
							<option value="" align="center">▶▶ 이곳을 눌러 검색 타입을 설정한 후 아래에서 검색할 내용을 입력해주세요 ◀◀</option>
							<option value="t" th:selected="${pageRequestDTO.type =='t'}">제목</option>
							<option value="c" th:selected="${pageRequestDTO.type =='c'}">내용</option>
							<option value="w" th:selected="${pageRequestDTO.type =='w'}">작성자</option>
							<option value="tc" th:selected="${pageRequestDTO.type =='tc'}">제목 내용</option>
							<option value="tcw" th:selected="${pageRequestDTO.type =='tcw'}">제목 내용 작성자</option>
						</select>
					<input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
						<button class="btn btn-outline-secondary searchBtn" type="submit">Search</button>
						<button class="btn btn-outline-secondary clearBtn" type="submit">clear</button>
						
		</form><!-- 검색 화면 끝 -->
		
		<!-- 이벤트 게시판 리스트 뷰 수정 시작 -->
				<div class="row row-cols-1 row-cols-md-4 g-4" th:with="link = ${pageRequestDTO.getLink()}">
					<a class="col" th:each="dto:${responseDTO.dtoList}" th:href="|@{/event/read(eno =${dto.eno})}&${link}|">
						
						<div class="card h-100">
							<img th:if="${dto.eimg} != '' and ${dto.eimg} != null " th:src="|/view/${dto.eimg}|" class="card-img-top" />
							<img th:if="${dto.eimg} == '' or ${dto.eimg} == null " src="/img/noimg.jpg" />
							<div class="card-body">
								<h5 class="card-title">
									<p>♥[[${dto.eno}]]번 게시글♥</p>
									<p style="color:#b4b4b4;">[[${dto.econtent}]]</p>
								</h5>
								<p class="card-text">[[${dto.econtent}]]</p>
							</div> <!-- card-body end -->			
						</div> <!-- h-100 end -->
					</a>	
				</div><!-- card end --><!-- 이벤트 게시판 리스트 뷰 끝 -->						
						
				<a th:href="|@{/event/register}?${link}|" class="text-decoration-none">
					<button type="button" class="btn btn-primary">게시글 작성</button>
				</a>
					<div class="float-end">
						<ul class="pagination flext-wrap">
							<li class="page-item" th:if="${responseDTO.prev}">
								<a class="page-link" th:data-num="${responseDTO.start -1}">Previous</a>
							</li>

							<th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
								<li th:class="${responseDTO.page == i}?'page-item active':'page-item'">
									<a class="page-link" th:data-num="${i}">[[${i}]]</a>
								</li>
							</th:block>

							<li class="page-item" th:if="${responseDTO.next}">
								<a class="page-link" th:data-num="${responseDTO.end + 1}">Next</a>
							</li>
						</ul>
					</div><!-- end float-end -->		
	
	<!-- 모달창 시작 부분 -->
	<div class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p align="center">♥[[${result}]]번 게시물 작성완료♥</p> 
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
				</div>
			</div>
		</div>
	</div>
	
</main><!-- main end -->

<!-- 이벤트 처리
페이지 번호 클릭 or 검색/필터링 조건을 눌렀을 때 이벤트 처리 추가
처리 방식
- 페이지 번호를 클릭하면 검색 창에 있는 <form> 태그에 <input type='hidden'>으로 page를 추가한 후에 submit
- [Clear] 버튼 클릭시 검색 조건 없이 '/event/list' 호출 -->
<script layout:fragment="script" th:inline="javascript">
   document.querySelector(".pagination").addEventListener("click", function (e) {
      e.preventDefault()
      e.stopPropagation()
      
      const target = e.target
      if (target.tagName !== 'A') {
         return
      }
      const num = target.getAttribute("data-num")
      const formObj = document.querySelector("form")
      formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`
      formObj.submit();
   }, false)
   
   document.querySelector(".clearBtn").addEventListener("click", function (e) {
      e.preventDefault()
      e.stopPropagation()
      self.location = '/event/list'
   }, false)
   
   // show modal
   const result = [[${result}]]
    
   const modal = new bootstrap.Modal(document.querySelector(".modal"))
   
   if(result){
      modal.show()
   }
</script>

</html>